.wrapper {
  padding-top: 5vh;
  padding-left: 2.5vw;
  padding-right: 2.5vw;
  padding-bottom: 80px;
}

.dataBox {
  padding: 2vw;
  border-style: ridge;
  border-width: 1px;
  border-radius: 10px;
}

.dataBox h2 {
  color: #777;
  font-weight: 400;
  font-size: 1.7rem;
  text-transform: uppercase;
}

.heading {
  margin-bottom: 5vh;
}

.modal-body input[type="password"] {
  margin-bottom: 20px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.wrapper p {
  font-size: 1.1rem;
  font-weight: 500;
}

.wrapper label {
  font-size: 1.1rem;
}
