.wrapper {
  padding-top: 10vh;
  height: 90vh;
  background: #fff;
  padding: 10vh 10vw;
}
.noticia-card {
  min-height: 20vh;
  max-width: 50vw;
}

.form-group {
  width: 100%;
}

.imageUploadIcon i {
  font-size: 3rem;
  color: #777;
}

.imageUploadIcon {
  font-size: 1.2rem;
  vertical-align: middle;
}

.multiselectNovaNoticia {
  margin-bottom: 3vh;
}

.buttonSubmitNovaNoticia {
  margin-top: 1vh;
}

.inputImage {
  display: none;
}

.mainNovaNoticia {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 10px;
}

.sidebarNovaNoticia {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.tituloNovaNoticia {
  width: 100%;
  margin-bottom: 2vh;
}

.textoNovaNoticia {
  width: 100%;
}

.card {
  padding: 0;
  margin: 10px;
}

.card-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.post-img img {
  min-height: 90%;
  max-width: 100%;
  max-height: 90%;
  padding: 5%;
}

.btn-blue-simple {
  margin-bottom: 3vh;
  text-align: end;
}

.noticiaHeader {
  padding-top: 2.5vh;
  padding-bottom: 2.5vh;
  display: flex;
  align-items: initial;
}

.noticiaHeader p {
  font-size: 2rem;
  font-weight: bold;
}

.noticiaHeader a {
  position: absolute;
  right: 10vw;
}

.dropdown-menu {
  max-width: 100vw;
}

/* Styled Multiselect */
.bootstrap-select .bs-ok-default::after {
  width: 0.3em;
  height: 0.6em;
  border-width: 0 0.1em 0.1em 0;
  transform: rotate(45deg) translateY(0.5rem);
}

.btn.dropdown-toggle:focus {
  outline: none !important;
}
