<nav class="navbar navbar-expand-lg nav-bg-blue">
  <div class="container">
    <a class="navbar-brand" href="">
      <img
        src="http://www.bbcvigilancia.com.br/wp-content/themes/bbc/assets/images/logo.svg"
        alt="BBC Vigilância e Serviços"
      />
    </a>
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSite"
    >
      <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSite">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="../contracheque/index.html"
            >Contracheques</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../noticia/index.html">Notícias</a>
        </li>
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            role="button"
            id="dropdownMenuLink"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            Conta
          </a>

          <div
            class="dropdown-menu dropdown-menu-right"
            aria-labelledby="dropdownMenuLink"
          >
            <a class="dropdown-item" href="../usuario/index.html"
              ><i class="fas fa-user"></i> Meus Dados</a
            >
            <a class="dropdown-item" onclick="logout()" href="#"
              ><i class="fas fa-sign-out-alt"></i> Sair</a
            >
          </div>
        </li>
      </ul>
    </div>
  </div>
  <script>
    function logout() {
      sessionStorage.clear();
      window.location = "../../login/login.html";
    }
  </script>
</nav>
