{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-busboy": "^0.0.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-queue": "0.0.12",
    "hummus": "^1.0.108",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "pdf-to-base64": "^1.0.2",
    "pdfjs-dist": "^2.2.228",
    "promise": "^8.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "npx supervisor src/app.js",
    "start": "pm2 start src/app.js"
  },
  "author": "",
  "license": "ISC"
}
