<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      rel="icon"
      href="http://www.bbcvigilancia.com.br/wp-content/uploads/2019/04/favicon-150x150.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      href="http://www.bbcvigilancia.com.br/wp-content/uploads/2019/04/favicon.png"
      sizes="192x192"
    />

    <title>Painel do Administrador</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="../../../dist/css/bootstrap.min.css" />

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="../../../dist/css/fontawesome.min.css" />
    <link rel="stylesheet" href="../../../dist/css/bootstrap-select.min.css" />
    <link href="../../../dist/css/solid.min.css" rel="stylesheet" />
    <link href="noticia.css" rel="stylesheet" />
    <link href="../../../custom.css" rel="stylesheet" />
  </head>

  <body>
    <span id="nav"></span>

    <div class="container bg-white">
      <div class="noticiaHeader">
        <p>
          Notícias
        </p>
      </div>
      <div class="row">
        <!-- Blog Entries Column -->
        <div class="col-md-3">
          <div class="input-group">
            <input
              id="searchInput"
              type="text"
              class="form-control"
              placeholder="Buscar..."
            />
            <span class="input-group-btn">
              <button id="searchButton" class="btn btn-secondary" type="button">
                <i class="fas fa-search"></i>
              </button>
            </span>
          </div>
        </div>
        <div class="col-md-9">
          <div class="row" id="noticia"></div>

          <!-- Pagination -->
          <ul class="pagination justify-content-center mb-4">
            <li class="page-item">
              <a class="page-link" href="#">&larr; Anterior</a>
            </li>
            <li class="page-item disabled">
              <a class="page-link" href="#">Posterior &rarr;</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../../dist/js/jquery-3.4.1.min.js"></script>
    <script src="../../../dist/js/popper.min.js"></script>
    <script src="../../../dist/js/bootstrap.min.js"></script>
    <script src="../../../dist/js/bootstrap-select.min.js"></script>
    <script src="../general/generalScript.js"></script>
    <script src="noticia.js"></script>
  </body>
</html>
